@backgroundcolor: #00294f;
@white: #fff;
@hovercolorheader: fade(#00539f, 80%);
@bodybackground: #f6f6f6;
@hovercolorstamp: #008cda;
@silver: #C0C0C0;
@grey2: #666666;
@stampcolor: #333;
@navbarbottom: #00539f;
@black: #000;
