@import "../colors.less";

.carousel-wrapper {
  margin-top: 12px;
  position: relative;
  height:400px;
  text-align: center;
  .carousel1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity:0;
    transition: all 0.5s ease-in-out;
    color: @white;
    display: none;
    .arrow {
      position: absolute;
      top: 0;
      display: block;
      width: 50px;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
      background: url("./arrow.png") 50% 50%/20px no-repeat;
      background-position: center;
      &.arrow-prev {
        left: 0;
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
      &.arrow-next {
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
    }
    .carousel-image {
      width: 100%;
      cursor: pointer;
      height: 100%;
      overflow: hidden;
      border-radius: 6px;
    }
    &.visible {
      transition: all 0.5s ease-in-out;
      opacity: 1;
      display: block;
    }
  }
  .carousel2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    color: @white;
    display: none;
    .arrow {
      position: absolute;
      top: 0;
      display: block;
      width: 50px;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
      background: url("./arrow.png") 50% 50%/20px no-repeat;
      background-position: center;
      &.arrow-prev {
        left: 0;
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
      &.arrow-next {
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
    }
    .carousel-image {
      width: 100%;
      cursor: pointer;
      height: 100%;
      overflow: hidden;
      border-radius: 6px;
    }
    &.visible {
      transition: all 0.5s ease-in-out;
      display: block;
      opacity: 1;
    }
  }
  .carousel3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    color: @white;
    display: none;
    .arrow {
      position: absolute;
      top: 0;
      display: block;
      width: 50px;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
      background: url("./arrow.png") 50% 50%/20px no-repeat;
      background-position: center;
      &.arrow-prev {
        left: 0;
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
      &.arrow-next {
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        &:hover {
          background-color: fade(transparent, 20%);
        }
      }
    }
    .carousel-image {
      width: 100%;
      cursor: pointer;
      height: 100%;
      overflow: hidden;
      border-radius: 6px;
    }
    &.visible {
      transition: all 0.5s ease-in-out;
      display: block;
      opacity: 1;
    }
  }
}

@media (max-width: 700px) {
  .carousel-wrapper {
    height: 320px;
  }
}

@media (max-width: 580px) {
  .carousel-wrapper {
    height: 200px;
    .carousel1 {
      .carousel-image {
        height: 100%;
        overflow: hidden;
      }
    }
    .carousel2 {
      .carousel-image {
        height: 100%;
        overflow: hidden;
      }
    }
    .carousel3 {
      .carousel-image {
        height: 100%;
        overflow: hidden;
      }
    }
  }
  .carousel-wrapper .carousel1 .arrow, .carousel-wrapper .carousel2 .arrow, .carousel-wrapper .carousel3 .arrow {
    background-size: 20px;
    background-position: 10px 50%;
  }
}
